<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(245, 242, 250);
        }
        h1{
    text-align: center;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(56, 18, 0);
        }
        ul li{
list-style: none;
display: inline-block;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 20px;
padding-right: 20px;
position: relative;
}
ul li a{
color: rgb(118, 44, 24);
text-decoration: none;
text-transform: uppercase;
}
ul li::after{
content: '';
height: 3px;
width: 0;
background: #dd5334;
display: block;
margin: auto;

}
ul li:hover::after{
width: 100%;
transition: 0.5s;
}
    p{
    padding: 30px;
    text-align: center;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(131, 45, 6); 
    }
    .container1{
            padding-left: 20%;
            justify-content: center;
            align-items: center;
            margin-top: 7px;
            width: 80vw;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,200px));
            
        }
        img{
        width: 200px;
        object-fit:cover;
        object-position: center;
}
        .footer {
            bottom: 0;
    position: absolute;
    width: 100%;
    height: 60px;
    color: rgb(56, 18, 0);
    text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contacts.html">Contact Us</a></li>
        </ul>
      </header>
    <h1>About The Hideout Café</h1>
    <p>The Hideout Café was established recently in the early 2023, January 5th. The café has cozy and homely ambience. 
        The customer can enjoy time in their own company with the books here in café or hangout with friends and enjoy 
        the sitting board games availiable in the café. 
    </p>
    <div class="container1">
        <img src="5.jpg">
        <img src="4.jpg">
        <img src="3.jpg">
     </div>
    <div class="footer">
        The Hideout Café||&copy;2023|All rights reserved.
      </div>
</body>
</html>